MONGODB_URI=mongodb://localhost:27017/counselor
NODE_PATH=src/
REACT_APP_TAP_PUBLIC_KEY=pk_test_Z4EGxPFCiAHBQwloqsNTYyvf
TWILIO_ACCOUNT_SID=AC7ee3b115781ac0421acd3aad54fdea7d
TWILIO_AUTH_TOKEN=f699f2ba05f6afca597cad40b732529d
TWILIO_PHONE_NUMBER=+12692414062
http://localhost:3000/auth/linkedin/callback
http://localhost:3000
REACT_APP_LINKEDIN_CLIENT_ID=77gyq6c49kt8f3
REACT_APP_LINKEDIN_CLIENT_SECRET=WPL_AP1.rKDzVaVHd0XUWeV1.Nu04+g==
REACT_APP_ADZUNA_APP_ID=e1b257a0
REACT_APP_ADZUNA_APP_KEY=304a895fbddcd9ac67db6c6b6e820c80
TAP_SECRET_KEY=pk_test_Z4EGxPFCiAHBQwloqsNTYyvf
